<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @43 @61)" Category="CodeSchema_Method" Bounds="79.2134293619799,-80.7689934325729,65.83,25.96" DelayedCrossGroupLinksState="Fetched" Label="Move" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 @43 @91)" Category="CodeSchema_Method" Bounds="4.82342936197981,-24.8089934325728,74.8133333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Update" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'map''&quot;)" Category="CodeSchema_Method" Bounds="804.05342936198,-691.158993432573,187.743333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'map''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=__report_rangecheckfailure)" Category="CodeSchema_Method" Bounds="944.48342936198,-863.078993432573,177.16,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__report_rangecheckfailure" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="-325.028237304687,-34.8089934325726,112.163333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="WeaponName" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="-354.129903971353,-805.431493432573,92.3666666666667,25.9599999999999" DelayedCrossGroupLinksState="Fetched" Label="Init_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="-552.51657063802,623.893506567427,63.1399999999999,25.96" DelayedCrossGroupLinksState="Fetched" Label="Rand" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="342.826762695313,623.893506567427,90.4533333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="TestCoord" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-332.383237304687,623.893506567427,172.873333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="PrintMonsterDealDamage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-427.049903971353,623.893506567427,64.2066666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="Swap" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-810.898237304687,250.718506567428,111.903333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="MonsterName" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-1609.94659423828,-943.079418608705,2771.68065218133,1748.22810615753" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(c42355cc-6f8d-4c2a-bcfc-c27499865f38.OutputPath)" Group="Expanded" Label="DragonLands.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-1153.14823730469,681.541006567428,80.4033333333332,25.96" DelayedCrossGroupLinksState="Fetched" Label="PrintLog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-835.274903971354,-34.8089934325726,160.656666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="PrintPlayerDealDamage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-1018.21323730469,-34.8089934325728,152.533333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="PrintPlayerKillMonster" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-67.5815706380201,681.541006567428,81.27,25.9599999999999" DelayedCrossGroupLinksState="Fetched" Label="PrintStat" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-33.5249039713535,508.266006567427,85.1566666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="PrintChar" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-803.03657063802,508.266006567428,96.18,25.96" DelayedCrossGroupLinksState="Fetched" Label="ReturnCase" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-646.274903971353,739.188506567428,60.6566666666668,25.96" DelayedCrossGroupLinksState="Fetched" Label="Print" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="16.1584293619798,-805.431493432573,199.79,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'g_map''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-994.948237304687,-633.843993432573,132.003333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Blacksmith_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-1386.26657063802,-320.336493432573,82.6400000000001,25.96" DelayedCrossGroupLinksState="Fetched" Label="ClearLog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-55.1332373046868,250.718506567427,122.373333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="GetMapInstance" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-538.83657063802,-805.431493432573,107.78,25.96" DelayedCrossGroupLinksState="Fetched" Label="Guard_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-832.78157063802,-633.843993432573,109.67,25.96" DelayedCrossGroupLinksState="Fetched" Label="Healer_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-747.298237304687,-805.431493432573,82.7033333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="InitStdIO" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-199.67657063802,-633.843993432573,99.46,25.96" DelayedCrossGroupLinksState="Fetched" Label="Lose_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-123.598237304687,-805.431493432573,109.303333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Mayor_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-1150.91323730469,-633.843993432573,125.933333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Merchant_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-1314.14823730469,-633.843993432573,132.403333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Merchant2_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-667.998237304687,-633.843993432573,118.103333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="OldMan_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-1589.94659423828,-903.079318608705,2731.68065218133,1688.22790615753" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="40" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-677.074903971353,-320.336493432573,96.2566666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="PrintBorder" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-422.104903971354,-633.843993432573,96.3166666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="Win_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-520.353237304687,-863.078993432573,70.8133333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="wmain" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-118.93657063802,-120.768993432573,283.98,197.88" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="Actor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="804.14836004143,-863.038433571899,110.43,85.9600002704001" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="97.8059293619801,108.798506567427,580.495,309.8" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Label="Location" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="-38.0974039713535,-747.783993432573,398.301666666667,253.84" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="Map" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="-385.45657063802,450.286006567427,225.02,141.92" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Monster" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="-519.32407063802,-462.256493432573,652.755,309.8" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Label="Player" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="244.242596028647,148.798506567427,66.9133333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Blood" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-126.520737304687,-366.296493432573,125.206666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="CollisionMonster" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-272.86407063802,-366.296493432573,115.893333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="CollisionObject" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="229.00592936198,260.718506567427,113.386666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="CollisionWorld" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="158.16092936198,316.678506567427,79.0766666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="GetChar" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="470.12592936198,316.678506567427,83.1466666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="GetColor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="164.92092936198,-651.823993432573,69.7533333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="IsBrick" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="71.8392626953132,-539.903993432573,65.83,25.96" DelayedCrossGroupLinksState="Fetched" Label="Move" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-360.964903971353,546.246006567427,65.83,25.96" DelayedCrossGroupLinksState="Fetched" Label="Move" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="-96.8324039713537,-422.256493432573,65.83,25.96" DelayedCrossGroupLinksState="Fetched" Label="Move" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="372.51092936198,260.718506567427,76.3766666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="Repaint" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="55.6075960286465,-651.823993432573,78.38,25.96" DelayedCrossGroupLinksState="Fetched" Label="SetCoor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="-98.9365706380201,31.1510065674272,102.723333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="TestCollision" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="228.929262695314,372.638506567427,102.723333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="TestCollision" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-260.643237304686,490.286006567427,70.9966666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="Spawn" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="-553.093237304686,508.266006567427,102.293333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="CalcDamage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="543.097596028647,204.758506567427,115.203333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="SpawnMonster" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="367.05592936198,204.758506567427,81.2866666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="SetColor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="239.09092936198,204.758506567427,77.2166666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="SetChar" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="117.80592936198,148.798506567427,95.7866666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="Replace3x3" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="-15.3399039713535,-80.7689934325729,64.5533333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Actor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="824.14836004143,-823.038433316353,70.43,25.96" DelayedCrossGroupLinksState="Fetched" Label="Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="-98.9365706380202,-80.7689934325729,53.5966666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="Die" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="-264.840737304687,-254.376493432573,113.846666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="ExpForLevelUp" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="-362.822403971353,-366.296493432573,59.81,25.96" DelayedCrossGroupLinksState="Fetched" Label="Heal" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="-18.0974039713535,-707.783993432573,85.79,25.96" DelayedCrossGroupLinksState="Fetched" Label="LoadMap" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="-1084.26323730469,-320.336493432573,54.6333333333332,25.96" DelayedCrossGroupLinksState="Fetched" Label="Pay" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="-2.31407063802021,-595.863993432573,54.2233333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="Loc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="117.80592936198,372.638506567427,81.1233333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Location" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="-18.0974039713535,-539.903993432573,59.9366666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="Map" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="10.7342626953132,-254.376493432573,102.696666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="MaxDamage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="-120.307403971353,-254.376493432573,100.78,25.96" DelayedCrossGroupLinksState="Fetched" Label="MinDamage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="-260.643237304686,546.246006567427,80.2066666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="Monster" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="-499.32407063802,-198.416493432573,67.99,25.96" DelayedCrossGroupLinksState="Fetched" Label="Player" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="-98.9365706380202,-24.8089934325728,73.76,25.96" DelayedCrossGroupLinksState="Fetched" Label="Render" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="-6.7974039713538,-310.336493432573,73.76,25.96" DelayedCrossGroupLinksState="Fetched" Label="Render" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="-384.10407063802,-310.336493432573,94.3733333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="RenderStat" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="-98.1999039713535,623.893506567427,80.5066666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="Random" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="429.542596028646,148.798506567427,100.313333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="RepaintMap" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="265.39092936198,-651.823993432573,74.8133333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="Update" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="-365.45657063802,490.286006567427,74.8133333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Update" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="-499.32407063802,-366.296493432573,74.8133333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Update" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="361.652596028647,372.638506567427,124.113333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="UpdateMonsters" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="-259.14407063802,-310.336493432573,126.453333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="UpgradeWeapon" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="e0d0cfea-fc62-4246-a5c7-51b9314390251" Category="CodeSchema_Method" Bounds="809.050096028647,-747.118993432573,100.436666666667,25.96" Label="Новый узел" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@53" Category="References" Bounds="-302.092376708984,-779.471496582031,72.5542297363281,308.431793212891" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@20" Category="CodeSchema_Calls" Bounds="-1063.75549316406,648.293762207031,731.740570068359,43.8322143554688" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@18" Target="@26" Category="CodeSchema_Calls" Bounds="-754.946594238281,276.678497314453,0,222.587524414063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@27" Category="CodeSchema_Calls" Bounds="-1072.74487304688,699.184020996094,417.529907226563,48.4296875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@18" Category="CodeSchema_Calls" Bounds="-754.946594238281,-8.8489933013916,0,250.567499160767" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@20" Category="CodeSchema_Calls" Bounds="-1103.40258789063,-8.8489933013916,338.617858886719,682.184198379517" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@18" Category="CodeSchema_Calls" Bounds="-929.571594238281,-8.8489933013916,165.352783203125,251.319971084595" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@20" Category="CodeSchema_Calls" Bounds="-1109.45690917969,-8.8489933013916,159.029174804688,681.502435684204" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@24" Target="@27" Category="CodeSchema_Calls" Bounds="-576.632141113281,707.5009765625,517.712631225586,42.4799194335938" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@82" Category="CodeSchema_Calls" Bounds="-1006.08981929709,3.3366072168112,1279.46805232364,277.472531577134" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@20" Category="CodeSchema_Calls" Bounds="-1110.62463378906,-607.883972167969,179.104858398438,1280.47497558594" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@27" Category="CodeSchema_Calls" Bounds="-923.26611328125,-607.883972167969,305.716735839844,1338.09637451172" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@30" Category="CodeSchema_Calls" Bounds="-1337.03662109375,-607.883972167969,378.995849609375,279.104614257813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@40" Category="CodeSchema_Calls" Bounds="-908.549377441406,-607.883972167969,271.178405761719,279.175537109375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@8" Category="CodeSchema_Calls" Bounds="-1052.85607910156,-607.883972167969,115.181213378906,278.701507568359" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@89" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@96" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@27" Category="CodeSchema_Calls" Bounds="-1378.75573730469,-294.376495361328,723.505004882813,1043.65866088867" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@49" Category="References" Bounds="12.8865356445313,-485.352722167969,266.308013916016,736.071228027344" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@20" Category="CodeSchema_Calls" Bounds="-1458.80041503906,-784.761535644531,919.9638671875,1458.07312011719" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@27" Category="CodeSchema_Calls" Bounds="-1568.94653320313,-784.644836425781,1030.10998535156,1534.43536376953" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@30" Category="CodeSchema_Calls" Bounds="-1401.46472167969,-782.444091796875,862.628295898438,453.289459228516" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@31" Category="CodeSchema_Calls" Bounds="-431.056579589844,-783.341186523438,812.253662109375,1026.11631774902" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@40" Category="CodeSchema_Calls" Bounds="-622.141357421875,-779.471496582031,137.194793701172,450.552307128906" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@72" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@80" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@89" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@20" Category="CodeSchema_Calls" Bounds="-1112.94653320313,-607.883972167969,327.741149902344,1280.42498779297" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@27" Category="CodeSchema_Calls" Bounds="-808.289611816406,-607.883972167969,669.540740966797,1355.40447998047" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@30" Category="CodeSchema_Calls" Bounds="-1336.84436035156,-607.883972167969,518.984130859375,279.130706787109" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@40" Category="CodeSchema_Calls" Bounds="-765.490600585938,-607.883972167969,135.000793457031,278.569610595703" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@8" Category="CodeSchema_Calls" Bounds="-1048.92236328125,-607.883972167969,251.428100585938,279.120056152344" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@89" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@27" Category="CodeSchema_Calls" Bounds="-576.626342773438,-607.883972167969,1317.67974853516,1358.38208007813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@40" Category="CodeSchema_Calls" Bounds="-619.138610839844,-607.883972167969,462.373077392578,279.383056640625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@89" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@20" Category="CodeSchema_Calls" Bounds="-1405.95874023438,-780.043701171875,1283.59813690186,1453.91912841797" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@27" Category="CodeSchema_Calls" Bounds="-576.635620117188,-779.471496582031,1349.68902587891,1529.19274902344" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@30" Category="CodeSchema_Calls" Bounds="-1343.05725097656,-779.857849121094,1220.98631286621,450.554534912109" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@31" Category="CodeSchema_Calls" Bounds="-21.2660655975342,-779.471496582031,456.116926193237,1022.25408935547" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@40" Category="CodeSchema_Calls" Bounds="-619.488037109375,-783.15478515625,495.889801025391,454.599273681641" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@72" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@80" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@89" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@20" Category="CodeSchema_Calls" Bounds="-1112.49670410156,-607.883972167969,24.459228515625,1280.42687988281" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@27" Category="CodeSchema_Calls" Bounds="-1292.20825195313,-607.883972167969,636.93994140625,1358.54730224609" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@30" Category="CodeSchema_Calls" Bounds="-1340.85607910156,-607.883972167969,232.45263671875,278.701507568359" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@40" Category="CodeSchema_Calls" Bounds="-1054.62243652344,-607.883972167969,416.38916015625,279.302154541016" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@8" Category="CodeSchema_Calls" Bounds="-1085.12805175781,-607.883972167969,28.1815185546875,278.547485351563" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@89" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@96" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@20" Category="CodeSchema_Calls" Bounds="-1267.15551757813,-607.883972167969,151.072875976563,1280.51593017578" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@27" Category="CodeSchema_Calls" Bounds="-1459.05749511719,-607.883972167969,803.803283691406,1357.38348388672" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@30" Category="CodeSchema_Calls" Bounds="-1344.94653320313,-607.883972167969,88.1807861328125,278.547485351563" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@40" Category="CodeSchema_Calls" Bounds="-1201.05200195313,-607.883972167969,562.571899414063,279.340057373047" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@8" Category="CodeSchema_Calls" Bounds="-1234.07568359375,-607.883972167969,172.575073242188,278.737823486328" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@89" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@96" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@20" Category="CodeSchema_Calls" Bounds="-1111.443359375,-607.883972167969,493.768493652344,1280.44598388672" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@27" Category="CodeSchema_Calls" Bounds="-683.577392578125,-607.883972167969,74.6307983398438,1338.07263183594" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@30" Category="CodeSchema_Calls" Bounds="-1336.30981445313,-607.883972167969,680.8125,279.205841064453" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@40" Category="CodeSchema_Calls" Bounds="-618.587951660156,-607.883972167969,55.4791870117188,279.471832275391" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@89" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'map''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=__report_rangecheckfailure)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@37" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@38" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@39" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@40" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@41" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@42" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@44" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@45" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@47" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@49" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@51" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@53" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="e0d0cfea-fc62-4246-a5c7-51b9314390251" Category="Contains" />
    <Link Source="@40" Target="@25" Category="CodeSchema_Calls" Bounds="-624.112854003906,-294.376495361328,615.974167823792,795.850952148438" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@27" Category="CodeSchema_Calls" Bounds="-622.489807128906,-294.376495361328,653.258781433105,1044.83041381836" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@27" Category="CodeSchema_Calls" Bounds="-614.345703125,-607.883972167969,252.030609130859,1338.09631347656" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@40" Category="CodeSchema_Calls" Bounds="-619.391357421875,-607.883972167969,244.444671630859,279.343444824219" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@89" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@11" Category="CodeSchema_Calls" Bounds="-449.539916992188,-842.308532714844,113.114837646484,32.324462890625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@20" Category="CodeSchema_Calls" Bounds="-1473.62231445313,-849.184509277344,953.269104003906,1522.15856933594" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@29" Category="CodeSchema_Calls" Bounds="-916.644287109375,-846.958801269531,396.291076660156,205.376220703125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@30" Category="CodeSchema_Calls" Bounds="-1435.7939453125,-849.098449707031,915.440734863281,520.168792724609" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@32" Category="CodeSchema_Calls" Bounds="-484.946563720703,-837.119018554688,0,22.6875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@33" Category="CodeSchema_Calls" Bounds="-777.946594238281,-846.615905761719,257.593383789063,203.771911621094" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@34" Category="CodeSchema_Calls" Bounds="-680.317932128906,-844.460571289063,159.964721679688,34.2332153320313" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@35" Category="CodeSchema_Calls" Bounds="-449.539916992188,-847.006408691406,299.045043945313,204.165222167969" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@36" Category="CodeSchema_Calls" Bounds="-449.539916992188,-847.27197265625,347.649223327637,38.0792236328125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@37" Category="CodeSchema_Calls" Bounds="-1289.82849121094,-848.994506835938,769.475280761719,210.384155273438" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@38" Category="CodeSchema_Calls" Bounds="-1298.26330566406,-846.17138671875,777.910095214844,204.893676757813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@39" Category="CodeSchema_Calls" Bounds="-633.946594238281,-843.249633789063,113.593383789063,200.54052734375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@41" Category="CodeSchema_Calls" Bounds="-449.548217773438,-839.895874023438,74.3959655761719,197.0654296875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@64" Category="CodeSchema_Calls" Bounds="-364.700653967221,-735.030958963727,277.421383830949,402.390814347948" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@78" Category="CodeSchema_Calls" Bounds="-372.819894407847,-735.030819820593,29.1942947807339,456.778925806926" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@79" Category="CodeSchema_Calls" Bounds="-338.790611577895,-736.302625457004,370.276111345052,124.366153810138" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@80" Category="CodeSchema_Calls" Bounds="-351.39733720339,-735.030819820593,400.033661553738,233.345370726744" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@89" Category="CodeSchema_Calls" Bounds="-372.999459023184,-735.030819820593,25.6773376279202,512.731964379806" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@90" Category="CodeSchema_Calls" Bounds="-369.27091919749,-735.030819820593,326.859234246462,968.953730909193" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@92" Category="CodeSchema_Calls" Bounds="-338.244421614336,-737.932916838039,648.914866294191,184.710870471286" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="(@1 @3 @43 @61)" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="(@1 @3 @43 @91)" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@67" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@74" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@76" Category="Contains" FetchingParent="@44" />
    <Link Source="@44" Target="@87" Category="Contains" FetchingParent="@44" />
    <Link Source="@45" Target="@75" Category="Contains" FetchingParent="@45" />
    <Link Source="@47" Target="@54" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@57" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@58" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@59" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@65" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@68" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@70" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@71" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@72" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@73" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@81" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@90" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@95" Category="Contains" FetchingParent="@47" />
    <Link Source="@49" Target="@60" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@62" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@66" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@79" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@80" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@82" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@92" Category="Contains" FetchingParent="@49" />
    <Link Source="@51" Target="@63" Category="Contains" FetchingParent="@51" />
    <Link Source="@51" Target="@69" Category="Contains" FetchingParent="@51" />
    <Link Source="@51" Target="@85" Category="Contains" FetchingParent="@51" />
    <Link Source="@51" Target="@93" Category="Contains" FetchingParent="@51" />
    <Link Source="@53" Target="@55" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@56" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@64" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@77" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@78" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@83" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@84" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@86" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@88" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@89" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@94" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@96" Category="Contains" FetchingParent="@53" />
    <Link Source="@54" Target="@58" Category="CodeSchema_Calls" Bounds="197.699264526367,174.758499145508,61.4438934326172,132.919998168945" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@71" Category="CodeSchema_Calls" Bounds="307.852935791016,174.758499145508,61.4259948730469,26.4415435791016" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@72" Category="CodeSchema_Calls" Bounds="277.699249267578,174.758499145508,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@9" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@10" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@13" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@18" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@20" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@22" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@23" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@24" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@44" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@68" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@76" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@77" Category="CodeSchema_Calls" Bounds="-175.37158203125,-340.336486816406,102.640022277832,81.7582397460938" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@80" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@83" Category="CodeSchema_Calls" Bounds="-57.8866691589355,-340.336486816406,88.9202327728271,81.56494140625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@84" Category="CodeSchema_Calls" Bounds="-69.9174041748047,-340.336486816406,4.60829162597656,76.9599914550781" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@88" Category="CodeSchema_Calls" Bounds="-42.1139717102051,-340.336486816406,42.6597762703896,25.3961791992188" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@89" Category="CodeSchema_Calls" Bounds="-280.9140625,-340.77783203125,155.827026367188,31.9416809082031" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@96" Category="CodeSchema_Calls" Bounds="-157.013687133789,-340.336486816406,62.4786987304688,26.4871826171875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@10" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@13" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@14" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@20" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@59" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@71" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@72" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@80" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@89" Category="CodeSchema_Calls" Bounds="-300.438842773438,-340.336486816406,57.2233734130859,26.2477111816406" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@96" Category="CodeSchema_Calls" Bounds="-210.510330200195,-340.336486816406,7.29232788085938,21.4778137207031" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@14" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@58" Category="CodeSchema_Calls" Bounds="225.705505371094,286.678497314453,39.58203125,25.1705932617188" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@14" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@14" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@60" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@60" Target="@80" Category="CodeSchema_Calls" Bounds="60.4816474914551,-627.758911132813,104.650234222412,33.4641723632813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@13" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@14" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@16" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@20" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@53" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@57" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@65" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@67" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@68" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@76" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@80" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@89" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@14" Category="CodeSchema_Calls" Bounds="-73.1445613178124,-299.270459183454,4.96389675984267,832.521761959787" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@55" Category="CodeSchema_Calls" Bounds="-63.9174041748047,-396.296478271484,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@56" Category="CodeSchema_Calls" Bounds="-171.453628540039,-397.345520019531,75.3422470092773,27.9215087890625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@57" Category="CodeSchema_Calls" Bounds="-224.16542590607,-299.270459183454,147.965210885733,644.869152540836" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@62" Category="CodeSchema_Calls" Bounds="-40.3069543457029,-375.859503663245,384.408210669779,58.5920896459304" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@65" Category="CodeSchema_Calls" Bounds="-103.156351173275,-299.270459183454,29.343565860675,644.650511248665" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@80" Category="CodeSchema_Calls" Bounds="-40.4470371998902,-426.350833129523,310.750998123866,103.214353019663" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@88" Category="CodeSchema_Calls" Bounds="-42.1139717102051,-396.296478271484,72.1965675354004,76.9599914550781" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@89" Category="CodeSchema_Calls" Bounds="-384.255676269531,-405.616027832031,287.423271179199,88.9744262695313" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@90" Category="CodeSchema_Calls" Bounds="-72.3515869939081,-299.270459183454,35.7226902192117,532.741167380887" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@14" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@25" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@58" Category="CodeSchema_Calls" Bounds="245.915328979492,283.731323242188,126.596054077148,33.2597045898438" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@59" Category="CodeSchema_Calls" Bounds="434.126342773438,286.678497314453,46.2734069824219,25.6382141113281" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@68" Target="@44" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@13" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@87" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@69" Target="@9" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@13" Category="CodeSchema_Calls" Bounds="-520.505432128906,534.226013183594,15.7177429199219,80.6782836914063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@70" Target="@69" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@71" Target="@14" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@71" Target="@65" Category="CodeSchema_Calls" Bounds="408.395111083984,230.718505859375,1.12649536132813,21.0129089355469" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@72" Target="@14" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@72" Target="@65" Category="CodeSchema_Calls" Bounds="308.548797607422,230.718505859375,63.0053100585938,26.5096130371094" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@73" Target="@58" Category="CodeSchema_Calls" Bounds="165.699264526367,174.758499145508,20.1098937988281,134.107192993164" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@73" Target="@72" Category="CodeSchema_Calls" Bounds="191.677825927734,174.758499145508,51.9918823242188,25.9773864746094" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@74" Target="@31" Category="CodeSchema_Calls" Bounds="-541.611698865554,-129.764889284259,317.216484835506,67.0951793383266" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@75" Target="e0d0cfea-fc62-4246-a5c7-51b9314390251" Bounds="889.81867564777,-767.118907470703,35.1926170288564,102.143615621806" />
    <Link Source="@76" Target="@54" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@76" Target="@80" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@78" Target="@20" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@78" Target="@89" Category="CodeSchema_Calls" Bounds="-335.347930908203,-340.336486816406,1.50271606445313,21.0228881835938" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@58" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@59" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@60" Category="CodeSchema_Calls" Bounds="65.2346649169922,-681.873352050781,91.3248443603516,29.2030639648438" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@66" Category="CodeSchema_Calls" Bounds="41.0341949462891,-681.823974609375,30.4970245361328,24.3801879882813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@70" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@71" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@72" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@73" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@80" Category="CodeSchema_Calls" Bounds="24.7975959777832,-681.823974609375,0,76.9599609375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@79" Target="@90" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@20" Category="CodeSchema_Calls" Bounds="-1112.70642089844,-294.376495361328,52.01708984375,966.918060302734" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@80" Target="@47" Category="References" Bounds="-1016.24016085433,-191.449111131062,213.055113215852,176.184919132228" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@81" Target="@85" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@82" Target="@81" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@82" Target="@86" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@85" Target="@74" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@86" Target="@74" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@87" Target="@25" Category="CodeSchema_Calls" Bounds="-616.001741997064,7.86187869207888,576.005584563137,120.957698410882" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@88" Target="@25" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@89" Target="@10" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@89" Target="@24" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@89" Target="@77" Category="CodeSchema_Calls" Bounds="-306.995666503906,-284.376495361328,60.8999328613281,26.4183044433594" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@89" Target="@83" Category="CodeSchema_Calls" Bounds="-289.746246337891,-287.071929931641,291.880087375641,32.9169006347656" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@89" Target="@84" Category="CodeSchema_Calls" Bounds="-289.730743408203,-287.466735839844,160.669311523438,33.6743621826172" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@90" Target="@58" Category="CodeSchema_Calls" Bounds="246.15592956543,174.758499145508,233.543319702148,148.327346801758" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@90" Target="@59" Category="CodeSchema_Calls" Bounds="487.121704101563,174.758499145508,24.5775451660156,132.919998168945" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@90" Target="@70" Category="CodeSchema_Calls" Bounds="507.765380859375,174.758499145508,56.6990356445313,26.2221527099609" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@90" Target="@71" Category="CodeSchema_Calls" Bounds="431.505859375,174.758499145508,31.4928894042969,24.4770050048828" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@90" Target="@72" Category="CodeSchema_Calls" Bounds="324.899749755859,174.758499145508,107.945343017578,29.9040679931641" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@90" Target="@9" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@92" Target="@25" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@92" Target="@80" Category="CodeSchema_Calls" Bounds="60.7379302978516,-630.930236816406,204.65299987793,40.931396484375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@92" Target="@88" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@92" Target="@94" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@92" Target="@95" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@93" Target="@17" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@93" Target="@44" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@93" Target="@57" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@93" Target="@63" Category="CodeSchema_Calls" Bounds="-328.049896240234,516.246032714844,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@93" Target="@68" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@93" Target="@80" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@93" Target="@87" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@93" Target="@9" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@94" Target="@24" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@94" Target="@89" Category="CodeSchema_Calls" Bounds="-432.923492431641,-340.336486816406,58.7977600097656,26.3225708007813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@95" Target="@93" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="References" Label="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Является внешним" Description="Флаг, указывающий, что этот узел считается внешним" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c42355cc-6f8d-4c2a-bcfc-c27499865f38.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(Type=int)" />
    <Alias n="6" Id="OverloadingParameters=[@5]" />
    <Alias n="7" Id="(@1 @3 Member=(Name=CalcDamage @6))" />
    <Alias n="8" Id="(@1 @3 Member=(Name=Pay @6))" />
    <Alias n="9" Id="(@1 @3 Member=(Name=Random @6))" />
    <Alias n="10" Id="(@1 @3 Member=(Name=WeaponName @6))" />
    <Alias n="11" Id="(@1 @3 Member=(Name=Init_Dialog OverloadingParameters=[(Type=&quot;Player *&quot;)]))" />
    <Alias n="12" Id="OverloadingParameters=[@5,@5]" />
    <Alias n="13" Id="(@1 @3 Member=(Name=Rand @12))" />
    <Alias n="14" Id="(@1 @3 Member=(Name=TestCoord @12))" />
    <Alias n="15" Id="(Type=wchar_t)" />
    <Alias n="16" Id="(@1 @3 Member=(Name=PrintMonsterDealDamage OverloadingParameters=[@15,@5]))" />
    <Alias n="17" Id="(@1 @3 Member=(Name=Swap OverloadingParameters=[(Type=&quot;int &amp;&quot;),(Type=&quot;int &amp;&quot;)]))" />
    <Alias n="18" Id="(@1 @3 Member=(Name=MonsterName OverloadingParameters=[@15,@15]))" />
    <Alias n="19" Id="(Type=&quot;unsigned short&quot;)" />
    <Alias n="20" Id="(@1 @3 Member=(Name=PrintLog OverloadingParameters=[(Type=&quot;wchar_t const *&quot;),@19,(Type=...)]))" />
    <Alias n="21" Id="OverloadingParameters=[@15,@5,@5]" />
    <Alias n="22" Id="(@1 @3 Member=(Name=PrintPlayerDealDamage @21))" />
    <Alias n="23" Id="(@1 @3 Member=(Name=PrintPlayerKillMonster @21))" />
    <Alias n="24" Id="(@1 @3 Member=(Name=PrintStat OverloadingParameters=[(Type=&quot;wchar_t const *&quot;),@5,@19,(Type=...)]))" />
    <Alias n="25" Id="(@1 @3 Member=(Name=PrintChar OverloadingParameters=[@15,@19,@5,@5]))" />
    <Alias n="26" Id="(@1 @3 Member=(Name=ReturnCase OverloadingParameters=[@15,(Type=&quot;wchar_t *&quot;),(Type=&quot;wchar_t *&quot;),(Type=&quot;wchar_t *&quot;)]))" />
    <Alias n="27" Id="(@1 @3 Member=(Name=Print OverloadingParameters=[(Type=&quot;wchar_t const *&quot;),@19,@5,@5,(Type=...)]))" />
    <Alias n="28" Id="(@1 @3 Member=&quot;`dynamic initializer for 'g_map''&quot;)" />
    <Alias n="29" Id="(@1 @3 Member=Blacksmith_Dialog)" />
    <Alias n="30" Id="(@1 @3 Member=ClearLog)" />
    <Alias n="31" Id="(@1 @3 Member=GetMapInstance)" />
    <Alias n="32" Id="(@1 @3 Member=Guard_Dialog)" />
    <Alias n="33" Id="(@1 @3 Member=Healer_Dialog)" />
    <Alias n="34" Id="(@1 @3 Member=InitStdIO)" />
    <Alias n="35" Id="(@1 @3 Member=Lose_Dialog)" />
    <Alias n="36" Id="(@1 @3 Member=Mayor_Dialog)" />
    <Alias n="37" Id="(@1 @3 Member=Merchant_Dialog)" />
    <Alias n="38" Id="(@1 @3 Member=Merchant2_Dialog)" />
    <Alias n="39" Id="(@1 @3 Member=OldMan_Dialog)" />
    <Alias n="40" Id="(@1 @3 Member=PrintBorder)" />
    <Alias n="41" Id="(@1 @3 Member=Win_Dialog)" />
    <Alias n="42" Id="(@1 @3 Member=wmain)" />
    <Alias n="43" Id="Type=Actor" />
    <Alias n="44" Id="(@1 @3 @43)" />
    <Alias n="45" Id="(@1 @3 Type=Dialog)" />
    <Alias n="46" Id="Type=Location" />
    <Alias n="47" Id="(@1 @3 @46)" />
    <Alias n="48" Id="Type=Map" />
    <Alias n="49" Id="(@1 @3 @48)" />
    <Alias n="50" Id="Type=Monster" />
    <Alias n="51" Id="(@1 @3 @50)" />
    <Alias n="52" Id="Type=Player" />
    <Alias n="53" Id="(@1 @3 @52)" />
    <Alias n="54" Id="(@1 @3 @46 Member=(Name=Blood @12))" />
    <Alias n="55" Id="(@1 @3 @52 Member=(Name=CollisionMonster @12))" />
    <Alias n="56" Id="(@1 @3 @52 Member=(Name=CollisionObject @12))" />
    <Alias n="57" Id="(@1 @3 @46 Member=(Name=CollisionWorld @12))" />
    <Alias n="58" Id="(@1 @3 @46 Member=(Name=GetChar @12))" />
    <Alias n="59" Id="(@1 @3 @46 Member=(Name=GetColor @12))" />
    <Alias n="60" Id="(@1 @3 @48 Member=(Name=IsBrick @12))" />
    <Alias n="61" Id="Member=(Name=Move @12)" />
    <Alias n="62" Id="(@1 @3 @48 @61)" />
    <Alias n="63" Id="(@1 @3 @50 @61)" />
    <Alias n="64" Id="(@1 @3 @52 @61)" />
    <Alias n="65" Id="(@1 @3 @46 Member=(Name=Repaint @12))" />
    <Alias n="66" Id="(@1 @3 @48 Member=(Name=SetCoor @12))" />
    <Alias n="67" Id="(@1 @3 @43 Member=(Name=TestCollision @12))" />
    <Alias n="68" Id="(@1 @3 @46 Member=(Name=TestCollision @12))" />
    <Alias n="69" Id="(@1 @3 @50 Member=(Name=Spawn @21))" />
    <Alias n="70" Id="(@1 @3 @46 Member=(Name=SpawnMonster @21))" />
    <Alias n="71" Id="(@1 @3 @46 Member=(Name=SetColor OverloadingParameters=[@5,@5,@19,(Type=bool)]))" />
    <Alias n="72" Id="(@1 @3 @46 Member=(Name=SetChar OverloadingParameters=[@5,@5,@15,(Type=bool)]))" />
    <Alias n="73" Id="(@1 @3 @46 Member=(Name=Replace3x3 OverloadingParameters=[@5,@5,@15,@15]))" />
    <Alias n="74" Id="(@1 @3 @43 Member=Actor)" />
    <Alias n="75" Id="(@1 @3 Type=Dialog Member=Dialog)" />
    <Alias n="76" Id="(@1 @3 @43 Member=Die)" />
    <Alias n="77" Id="(@1 @3 @52 Member=ExpForLevelUp)" />
    <Alias n="78" Id="(@1 @3 @52 Member=Heal)" />
    <Alias n="79" Id="(@1 @3 @48 Member=LoadMap)" />
    <Alias n="80" Id="(@1 @3 @48 Member=Loc)" />
    <Alias n="81" Id="(@1 @3 @46 Member=Location)" />
    <Alias n="82" Id="(@1 @3 @48 Member=Map)" />
    <Alias n="83" Id="(@1 @3 @52 Member=MaxDamage)" />
    <Alias n="84" Id="(@1 @3 @52 Member=MinDamage)" />
    <Alias n="85" Id="(@1 @3 @50 Member=Monster)" />
    <Alias n="86" Id="(@1 @3 @52 Member=Player)" />
    <Alias n="87" Id="(@1 @3 @43 Member=Render)" />
    <Alias n="88" Id="(@1 @3 @52 Member=Render)" />
    <Alias n="89" Id="(@1 @3 @52 Member=RenderStat)" />
    <Alias n="90" Id="(@1 @3 @46 Member=RepaintMap)" />
    <Alias n="91" Id="Member=Update" />
    <Alias n="92" Id="(@1 @3 @48 @91)" />
    <Alias n="93" Id="(@1 @3 @50 @91)" />
    <Alias n="94" Id="(@1 @3 @52 @91)" />
    <Alias n="95" Id="(@1 @3 @46 Member=UpdateMonsters)" />
    <Alias n="96" Id="(@1 @3 @52 Member=UpgradeWeapon)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="c42355cc-6f8d-4c2a-bcfc-c27499865f38.OutputPath" Value="C:\Users\Apollo\Desktop\dragon lands\Debug\DragonLands.exe" />
    <Path Id="c42355cc-6f8d-4c2a-bcfc-c27499865f38.OutputPathUri" Value="file:///C:/Users/Apollo/Desktop/dragon lands/Debug/DragonLands.exe" />
  </Paths>
</DirectedGraph>