<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 Member=&quot;`dynamic initializer for 'map''&quot;)" Category="CodeSchema_Method" Bounds="-1109.79736081021,-544.059727546949,187.743333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'map''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Member=__report_rangecheckfailure)" Category="CodeSchema_Method" Bounds="-1316.95736081021,-544.059727546949,177.16,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__report_rangecheckfailure" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="(@1 @3 Type=Dialog)" Category="CodeSchema_Class" Bounds="-892.054027476875,-544.059727546949,95.4300000000001,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="-693.039027476874,-888.25722754695,112.163333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="WeaponName" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="-595.140694143541,-1003.55222754695,92.3666666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="Init_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-862.527360810208,-715.314727546949,63.1399999999999,25.96" DelayedCrossGroupLinksState="Fetched" Label="Rand" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="-440.184027476874,-715.31472754695,90.4533333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="TestCoord" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-674.394027476874,-715.314727546949,172.873333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="PrintMonsterDealDamage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-769.060694143541,-715.314727546949,64.2066666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="Swap" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-127.909027476875,-830.60972754695,111.903333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="MonsterName" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-223.159027476874,-657.66722754695,80.4033333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="PrintLog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-1356.95736081021,-1141.19972754695,2210.34377998799,663.1" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="1" FilePath="$(c42355cc-6f8d-4c2a-bcfc-c27499865f38.OutputPath)" Group="Expanded" Label="DragonLands.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-263.285694143541,-888.25722754695,160.656666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="PrintPlayerDealDamage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-41.2240274768747,-888.25722754695,152.533333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="PrintPlayerKillMonster" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-1100.59236081021,-657.667227546949,81.27,25.96" DelayedCrossGroupLinksState="Fetched" Label="PrintStat" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-972.535694143541,-772.96222754695,85.1566666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="PrintChar" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-120.047360810208,-772.96222754695,96.18,25.96" DelayedCrossGroupLinksState="Fetched" Label="ReturnCase" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="289.714305856459,-600.01972754695,60.6566666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="Print" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-1295.85236081021,-1061.19972754695,199.79,25.96" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'g_map''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="225.040972523125,-1003.55222754695,132.003333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Blacksmith_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="446.722639189792,-945.90472754695,82.64,25.96" DelayedCrossGroupLinksState="Fetched" Label="ClearLog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-1253.14402747687,-830.60972754695,122.373333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="GetMapInstance" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-722.847360810208,-1061.19972754695,107.78,25.96" DelayedCrossGroupLinksState="Fetched" Label="Guard_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-196.792360810208,-1003.55222754695,109.67,25.96" DelayedCrossGroupLinksState="Fetched" Label="Healer_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="702.690972523126,-1003.55222754695,82.7033333333334,25.96" DelayedCrossGroupLinksState="Fetched" Label="InitStdIO" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-788.687360810208,-1003.55222754695,99.46,25.96" DelayedCrossGroupLinksState="Fetched" Label="Lose_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-1002.60902747687,-1061.19972754695,109.303333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Mayor_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="387.075972523126,-1003.55222754695,125.933333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Merchant_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="61.8409725231253,-1003.55222754695,132.403333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Merchant2_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-472.009027476874,-1003.55222754695,118.103333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="OldMan_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-112.085694143541,-945.90472754695,96.2566666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="PrintBorder" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-323.115694143541,-1003.55222754695,96.3166666666666,25.96" DelayedCrossGroupLinksState="Fetched" Label="Win_Dialog" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-1336.95736081021,-1101.19972754695,2170.34377998799,603.1" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="40" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-584.364027476875,-1061.19972754695,70.8133333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="wmain" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-972.734027476874,-887.77722754695,89.5533333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Actor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-781.019027476874,-830.12972754695,106.123333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Location" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-1063.42569414354,-1003.07222754695,84.9366666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Map" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-660.560694143541,-772.48222754695,105.206666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Monster" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="-558.452360810208,-945.42472754695,92.99,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Player" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="-793.104027476874,-772.96222754695,102.293333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="CalcDamage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="228.725972523126,-945.90472754695,54.6333333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="Pay" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="-973.210694143541,-715.314727546949,80.5066666666667,25.96" DelayedCrossGroupLinksState="Fetched" Label="Random" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@45" Category="References" Bounds="-546.705749511719,-977.592224121094,14.3172607421875,25.9991455078125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@19" Category="CodeSchema_Calls" Bounds="-549.679870605469,-689.354736328125,317.55712890625,40.2389526367188" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@24" Category="CodeSchema_Calls" Bounds="-71.9573593139648,-804.649719238281,0,22.6875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@19" Target="@25" Category="CodeSchema_Calls" Bounds="-142.75569152832,-640.079833984375,423.528518676758,48.5394897460938" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@17" Category="CodeSchema_Calls" Bounds="-157.964431762695,-862.297241210938,53.0270538330078,27.5394287109375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@20" Target="@19" Category="CodeSchema_Calls" Bounds="-182.957366943359,-862.297241210938,0,195.630004882813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@17" Category="CodeSchema_Calls" Bounds="-39.9418296813965,-862.297241210938,50.8921842575073,27.4187622070313" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@19" Category="CodeSchema_Calls" Bounds="-134.571502685547,-862.297241210938,168.113063812256,203.522521972656" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@25" Category="CodeSchema_Calls" Bounds="-1041.94445800781,-631.707214355469,1322.66079711914,43.83154296875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@43" Category="CodeSchema_Calls" Bounds="-1165.43225097656,-1035.23974609375,93.3126220703125,34.300048828125" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@19" Category="CodeSchema_Calls" Bounds="-135.023147583008,-977.592224121094,464.984329223633,318.16748046875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@25" Category="CodeSchema_Calls" Bounds="332.922698974609,-977.592224121094,51.1199340820313,373.400329589844" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@28" Category="CodeSchema_Calls" Bounds="356.282653808594,-978.594787597656,106.1728515625,27.828857421875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@38" Category="CodeSchema_Calls" Bounds="-6.94497346878052,-979.821350097656,232.086666584015,37.6556396484375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@45" Category="CodeSchema_Calls" Bounds="-456.496398925781,-977.592224121094,688.263366699219,39.8292846679688" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@27" Target="@8" Category="CodeSchema_Calls" Bounds="257.224395751953,-977.592224121094,18.0569458007813,22.7654418945313" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@28" Target="@25" Category="CodeSchema_Calls" Bounds="359.241363525391,-919.944702148438,128.80126953125,326.179626464844" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@29" Target="@43" Category="References" Bounds="-1184.39196777344,-975.19580078125,117.197143554688,144.586059570313" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@19" Category="CodeSchema_Calls" Bounds="-1115.83215332031,-1042.876953125,883.678665161133,396.462524414063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@25" Category="CodeSchema_Calls" Bounds="-627.227111816406,-1035.23974609375,1221.25006103516,427.72509765625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@28" Category="CodeSchema_Calls" Bounds="-627.155090332031,-1035.23974609375,1194.31018066406,84.0734252929688" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@29" Category="CodeSchema_Calls" Bounds="-1188.41748046875,-1044.62902832031,465.570129394531,205.135009765625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@38" Category="CodeSchema_Calls" Bounds="-623.628295898438,-1035.23974609375,581.001438140869,81.1666259765625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@42" Category="CodeSchema_Calls" Bounds="-798.51904296875,-1037.93579101563,75.6871337890625,199.6171875" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@43" Category="CodeSchema_Calls" Bounds="-971.454406738281,-1041.93103027344,248.607055664063,37.7696533203125" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@45" Category="CodeSchema_Calls" Bounds="-664.003784179688,-1035.23974609375,97.6153564453125,90.0579223632813" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@19" Category="CodeSchema_Calls" Bounds="-282.106597900391,-977.592224121094,124.44953918457,312.03955078125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@25" Category="CodeSchema_Calls" Bounds="-1128.04370117188,-979.39794921875,1408.759765625,391.577575683594" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@28" Category="CodeSchema_Calls" Bounds="-88.1738052368164,-978.311218261719,526.060493469238,34.6121826171875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@38" Category="CodeSchema_Calls" Bounds="-135.65283203125,-977.592224121094,34.6962890625,27.930908203125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@45" Category="CodeSchema_Calls" Bounds="-456.554901123047,-980.057678222656,259.810546875,39.125732421875" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@8" Category="CodeSchema_Calls" Bounds="-87.3343124389648,-979.484619140625,307.430122375488,34.67041015625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@25" Category="CodeSchema_Calls" Bounds="-1056.30383300781,-977.592224121094,1337.02685546875,388.819580078125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@38" Category="CodeSchema_Calls" Bounds="-689.233215332031,-980.404846191406,568.227798461914,39.80908203125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@33" Target="@45" Category="CodeSchema_Calls" Bounds="-708.785705566406,-977.592224121094,141.550903320313,34.7093505859375" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@19" Category="CodeSchema_Calls" Bounds="-1283.95739746094,-1042.56091308594,1051.80349731445,396.211303710938" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@25" Category="CodeSchema_Calls" Bounds="-893.3056640625,-1042.44885253906,1506.681640625,444.865905761719" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@28" Category="CodeSchema_Calls" Bounds="-893.3056640625,-1042.47106933594,1423.94067382813,89.0121459960938" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@29" Category="CodeSchema_Calls" Bounds="-1227.95739746094,-1042.59375,225.348388671875,205.488098144531" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@38" Category="CodeSchema_Calls" Bounds="-893.3056640625,-1043.18200683594,834.38383102417,88.3155517578125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@42" Category="CodeSchema_Calls" Bounds="-947.957336425781,-1035.23974609375,199.737426757813,199.02685546875" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@43" Category="References" Bounds="-1018.896484375,-1035.23974609375,38.0655517578125,23.4066162109375" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@45" Category="CodeSchema_Calls" Bounds="-919.136657714844,-1035.23974609375,352.298156738281,91.1061401367188" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@19" Category="CodeSchema_Calls" Bounds="-147.851364135742,-977.592224121094,619.94010925293,316.024963378906" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@25" Category="CodeSchema_Calls" Bounds="359.314453125,-977.592224121094,216.728210449219,386.130798339844" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@28" Category="CodeSchema_Calls" Bounds="477.962677001953,-977.592224121094,25.4288024902344,23.8386840820313" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@38" Category="CodeSchema_Calls" Bounds="-6.86711406707764,-978.421813964844,394.872027397156,40.2281494140625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@35" Target="@45" Category="CodeSchema_Calls" Bounds="-456.506896972656,-977.592224121094,853.386169433594,39.1299438476563" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@35" Target="@8" Category="CodeSchema_Calls" Bounds="290.825164794922,-977.592224121094,100.675476074219,29.0293579101563" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@19" Category="CodeSchema_Calls" Bounds="-153.318405151367,-977.592224121094,326.874954223633,315.335693359375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@25" Category="CodeSchema_Calls" Bounds="156.863311767578,-977.592224121094,155.836059570313,369.055725097656" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@28" Category="CodeSchema_Calls" Bounds="193.414520263672,-978.520935058594,253.804046630859,29.38720703125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@38" Category="CodeSchema_Calls" Bounds="-12.1064949035645,-977.592224121094,96.9181175231934,29.0994262695313" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@45" Category="CodeSchema_Calls" Bounds="-456.497131347656,-984.196472167969,518.338104248047,46.38330078125" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@36" Target="@8" Category="CodeSchema_Calls" Bounds="171.273651123047,-977.592224121094,63.3702697753906,26.0162963867188" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@19" Category="CodeSchema_Calls" Bounds="-414.476440429688,-977.592224121094,216.65087890625,312.672668457031" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@25" Category="CodeSchema_Calls" Bounds="-1315.95739746094,-980.136108398438,1596.67309570313,392.403503417969" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@28" Category="CodeSchema_Calls" Bounds="-361.858215332031,-977.592224121094,799.987213134766,32.051513671875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@38" Category="CodeSchema_Calls" Bounds="-356.698150634766,-977.599426269531,235.686058044434,37.3330688476563" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@45" Category="CodeSchema_Calls" Bounds="-509.294586181641,-977.592224121094,51.7552490234375,23.5704345703125" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@23" Category="CodeSchema_Calls" Bounds="-878.523254394531,-919.944702148438,785.745216369629,150.370727539063" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@38" Target="@25" Category="CodeSchema_Calls" Bounds="-15.8290271759033,-927.096008300781,326.130266189575,318.9013671875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@25" Category="CodeSchema_Calls" Bounds="-247.568389892578,-977.592224121094,555.918151855469,369.724670410156" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@38" Category="CodeSchema_Calls" Bounds="-251.99089050293,-977.592224121094,131.047775268555,34.401611328125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@45" Category="CodeSchema_Calls" Bounds="-459.321441650391,-981.373596191406,136.205749511719,34.2466430664063" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@4" Target="(@1 @3 Member=&quot;`dynamic initializer for 'map''&quot;)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Member=__report_rangecheckfailure)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=Dialog)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@37" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@38" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@39" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@40" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@41" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@42" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@43" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@44" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@45" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@11" Category="CodeSchema_Calls" Bounds="-548.957336425781,-1035.23974609375,0,22.6875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@19" Category="CodeSchema_Calls" Bounds="-513.550720214844,-1047.47204589844,1318.85479736328,387.008239746094" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@28" Category="CodeSchema_Calls" Bounds="-513.550720214844,-1047.38989257813,1185.59338378906,106.599487304688" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@32" Category="CodeSchema_Calls" Bounds="-513.550720214844,-1047.41284179688,1231.68170166016,38.8087158203125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@42" Category="CodeSchema_Calls" Bounds="-854.243041992188,-1037.42211914063,269.992553710938,201.943176269531" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@43" Category="CodeSchema_Calls" Bounds="-969.664489746094,-1036.63562011719,385.765319824219,36.4440307617188" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@40" Target="@45" Category="CodeSchema_Calls" Bounds="-625.957336425781,-1035.57385253906,63.75537109375,87.5567626953125" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@41" Target="@23" Category="CodeSchema_Calls" Bounds="-939.957336425781,-862.777221679688,6.79595947265625,81.1674194335938" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@29" Category="CodeSchema_Calls" Bounds="-1127.35083007813,-866.116821289063,154.900512695313,33.4701538085938" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@42" Category="CodeSchema_Calls" Bounds="-883.644653320313,-865.673767089844,118.348022460938,32.024658203125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@43" Category="References" Bounds="-1043.95739746094,-970.851196289063,79.5717163085938,83.073974609375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@13" Category="CodeSchema_Calls" Bounds="-674.895690917969,-810.3466796875,254.112457275391,89.8558959960938" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6" />
    <Link Source="@42" Target="@23" Category="CodeSchema_Calls" Bounds="-903.385070800781,-808.144775390625,122.776916503906,30.4556274414063" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@41" Category="References" Bounds="-896.080017089844,-858.703918457031,115.96533203125,30.7061157226563" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@42" Target="@44" Category="References" Bounds="-691.095397949219,-805.129699707031,60.8560180664063,27.1212158203125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@9" Category="CodeSchema_Calls" Bounds="-889.8896484375,-806.130981445313,110.868957519531,87.5665893554688" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@43" Target="@23" Category="CodeSchema_Calls" Bounds="-1055.98217773438,-978.072204589844,111.356323242188,197.818664550781" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@42" Category="References" Bounds="-1017.05432128906,-978.072204589844,256.438720703125,143.869750976563" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@45" Category="References" Bounds="-979.171081542969,-980.551208496094,412.642761230469,35.9669189453125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@12" Category="CodeSchema_Calls" Bounds="-790.673828125,-747.519287109375,134.505554199219,34.7708740234375" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@44" Target="@13" Category="CodeSchema_Calls" Bounds="-557.863037109375,-748.146911621094,113.343627929688,30.123291015625" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@15" Category="CodeSchema_Calls" Bounds="-603.620666503906,-747.482238769531,8.21014404296875,23.6646728515625" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@16" Category="CodeSchema_Calls" Bounds="-699.694641113281,-747.482238769531,63.7655639648438,28.4955444335938" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@19" Category="CodeSchema_Calls" Bounds="-568.927062988281,-747.482238769531,336.812774658203,97.875244140625" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@44" Target="@41" Category="References" Bounds="-900.062255859375,-858.047790527344,239.847229003906,88.73876953125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@42" Category="CodeSchema_Calls" Bounds="-720.678405761719,-797.192810058594,64.11474609375,24.8121948242188" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5" />
    <Link Source="@44" Target="@43" Category="CodeSchema_Calls" Bounds="-982.526733398438,-974.622253417969,363.157287597656,202.140014648438" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@44" Target="@45" Category="References" Bounds="-555.886840820313,-916.174133300781,101.929473876953,146.445983886719" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@9" Category="CodeSchema_Calls" Bounds="-883.886352539063,-750.495788574219,223.737182617188,38.1297607421875" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@45" Target="@10" Category="CodeSchema_Calls" Bounds="-604.20361328125,-920.424743652344,61.8893432617188,28.0172729492188" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@45" Target="@12" Category="CodeSchema_Calls" Bounds="-821.624816894531,-920.424743652344,335.667449951172,196.871704101563" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@45" Target="@13" Category="CodeSchema_Calls" Bounds="-472.927032470703,-920.424743652344,75.0390014648438,196.189514160156" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@45" Target="@17" Category="CodeSchema_Calls" Bounds="-465.462371826172,-928.887329101563,385.758369445801,89.81298828125" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@19" Category="CodeSchema_Calls" Bounds="-466.628356933594,-922.215270996094,267.700088500977,257.51318359375" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@45" Target="@20" Category="CodeSchema_Calls" Bounds="-465.462371826172,-925.680603027344,208.833435058594,35.657470703125" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@21" Category="CodeSchema_Calls" Bounds="-465.462371826172,-928.868713378906,415.609176635742,41.0426635742188" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@22" Category="CodeSchema_Calls" Bounds="-1052.69177246094,-922.4560546875,495.216125488281,256.262268066406" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@45" Target="@23" Category="CodeSchema_Calls" Bounds="-878.889892578125,-920.424743652344,364.330505371094,147.061096191406" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@45" Target="@41" Category="References" Bounds="-874.556823730469,-923.754943847656,316.391540527344,37.911376953125" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@42" Category="CodeSchema_Calls" Bounds="-666.127990722656,-920.424743652344,148.677490234375,92.7828979492188" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8" />
    <Link Source="@45" Target="@43" Category="CodeSchema_Calls" Bounds="-969.6689453125,-980.880004882813,412.895629882813,36.7174682617188" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@7" Target="@12" Category="CodeSchema_Calls" Bounds="-792.213134765625,-747.002197265625,42.1499633789063,28.915283203125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@19" Category="CodeSchema_Calls" Bounds="-152.481048583984,-919.944702148438,415.733520507813,257.804992675781" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_BasedOn" Label="На основе" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Основан на источнике" OutgoingActionLabel="На основе" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="References" Label="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Является внешним" Description="Флаг, указывающий, что этот узел считается внешним" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c42355cc-6f8d-4c2a-bcfc-c27499865f38.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(Type=int)" />
    <Alias n="6" Id="OverloadingParameters=[@5]" />
    <Alias n="7" Id="(@1 @3 Member=(Name=CalcDamage @6))" />
    <Alias n="8" Id="(@1 @3 Member=(Name=Pay @6))" />
    <Alias n="9" Id="(@1 @3 Member=(Name=Random @6))" />
    <Alias n="10" Id="(@1 @3 Member=(Name=WeaponName @6))" />
    <Alias n="11" Id="(@1 @3 Member=(Name=Init_Dialog OverloadingParameters=[(Type=&quot;Player *&quot;)]))" />
    <Alias n="12" Id="(@1 @3 Member=(Name=Rand OverloadingParameters=[@5,@5]))" />
    <Alias n="13" Id="(@1 @3 Member=(Name=TestCoord OverloadingParameters=[@5,@5]))" />
    <Alias n="14" Id="(Type=wchar_t)" />
    <Alias n="15" Id="(@1 @3 Member=(Name=PrintMonsterDealDamage OverloadingParameters=[@14,@5]))" />
    <Alias n="16" Id="(@1 @3 Member=(Name=Swap OverloadingParameters=[(Type=&quot;int &amp;&quot;),(Type=&quot;int &amp;&quot;)]))" />
    <Alias n="17" Id="(@1 @3 Member=(Name=MonsterName OverloadingParameters=[@14,@14]))" />
    <Alias n="18" Id="(Type=&quot;unsigned short&quot;)" />
    <Alias n="19" Id="(@1 @3 Member=(Name=PrintLog OverloadingParameters=[(Type=&quot;wchar_t const *&quot;),@18,(Type=...)]))" />
    <Alias n="20" Id="(@1 @3 Member=(Name=PrintPlayerDealDamage OverloadingParameters=[@14,@5,@5]))" />
    <Alias n="21" Id="(@1 @3 Member=(Name=PrintPlayerKillMonster OverloadingParameters=[@14,@5,@5]))" />
    <Alias n="22" Id="(@1 @3 Member=(Name=PrintStat OverloadingParameters=[(Type=&quot;wchar_t const *&quot;),@5,@18,(Type=...)]))" />
    <Alias n="23" Id="(@1 @3 Member=(Name=PrintChar OverloadingParameters=[@14,@18,@5,@5]))" />
    <Alias n="24" Id="(@1 @3 Member=(Name=ReturnCase OverloadingParameters=[@14,(Type=&quot;wchar_t *&quot;),(Type=&quot;wchar_t *&quot;),(Type=&quot;wchar_t *&quot;)]))" />
    <Alias n="25" Id="(@1 @3 Member=(Name=Print OverloadingParameters=[(Type=&quot;wchar_t const *&quot;),@18,@5,@5,(Type=...)]))" />
    <Alias n="26" Id="(@1 @3 Member=&quot;`dynamic initializer for 'g_map''&quot;)" />
    <Alias n="27" Id="(@1 @3 Member=Blacksmith_Dialog)" />
    <Alias n="28" Id="(@1 @3 Member=ClearLog)" />
    <Alias n="29" Id="(@1 @3 Member=GetMapInstance)" />
    <Alias n="30" Id="(@1 @3 Member=Guard_Dialog)" />
    <Alias n="31" Id="(@1 @3 Member=Healer_Dialog)" />
    <Alias n="32" Id="(@1 @3 Member=InitStdIO)" />
    <Alias n="33" Id="(@1 @3 Member=Lose_Dialog)" />
    <Alias n="34" Id="(@1 @3 Member=Mayor_Dialog)" />
    <Alias n="35" Id="(@1 @3 Member=Merchant_Dialog)" />
    <Alias n="36" Id="(@1 @3 Member=Merchant2_Dialog)" />
    <Alias n="37" Id="(@1 @3 Member=OldMan_Dialog)" />
    <Alias n="38" Id="(@1 @3 Member=PrintBorder)" />
    <Alias n="39" Id="(@1 @3 Member=Win_Dialog)" />
    <Alias n="40" Id="(@1 @3 Member=wmain)" />
    <Alias n="41" Id="(@1 @3 Type=Actor)" />
    <Alias n="42" Id="(@1 @3 Type=Location)" />
    <Alias n="43" Id="(@1 @3 Type=Map)" />
    <Alias n="44" Id="(@1 @3 Type=Monster)" />
    <Alias n="45" Id="(@1 @3 Type=Player)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="c42355cc-6f8d-4c2a-bcfc-c27499865f38.OutputPath" Value="C:\Users\DEDAL\Desktop\Dragon-Lands\DragonLandsForVisualStudio2015(DEDALX305)\Debug\DragonLands.exe" />
    <Path Id="c42355cc-6f8d-4c2a-bcfc-c27499865f38.OutputPathUri" Value="file:///C:/Users/DEDAL/Desktop/Dragon-Lands/DragonLandsForVisualStudio2015(DEDALX305)/Debug/DragonLands.exe" />
  </Paths>
</DirectedGraph>